<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_home_bg"
    android:orientation="vertical"
    >
   
    <LinearLayout
        android:layout_width="@dimen/lookfor_detail_top_ll_w"
        android:layout_height="@dimen/lookfor_detail_top_ll_h"
        android:layout_marginTop="@dimen/lookfor_detail_top_ll_mt"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/lookfor_detail_top_bg">
        <LinearLayout 
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/lookfor_detail_top_tv_mt"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lookfor_detail_company_top_left_tv"
                android:layout_width="@dimen/lookfor_detail_top_ltv_w"
                android:layout_height="@dimen/lookfor_detail_top_tv_h"
		        android:layout_marginLeft="@dimen/lookfor_detail_top_ltv_ml"
		        android:text="顺丰快递"
		        android:textColor="@color/output_detail_btn"
                android:textSize="16sp"/>
		    <TextView 
		        android:id="@+id/lookfor_detail_time_tv"
		        android:layout_width="@dimen/lookfor_detail_top_tv_w"
		        android:layout_height="@dimen/lookfor_detail_top_tv_h"
		        android:layout_marginLeft="@dimen/lookfor_detail_top_tv_ml"
		        android:text="2013.12.14--2013.12.15"
		        android:textColor="@color/output_detail_btn"
		        />
	    </LinearLayout>
	    <TextView 
	        android:id="@+id/lookfor_detail_info_tv"
	        android:layout_width="@dimen/lookfor_detail_info_tv_w"
	        android:layout_height="@dimen/lookfor_detail_info_tv_h"
	        android:layout_marginLeft="@dimen/lookfor_detail_top_ltv_ml"
	        android:text="共收件1335件，取走1243件，滞留34件，遣返25件"
	        android:textColor="@color/output_detail_btn"/>
	    
   </LinearLayout>
	<LinearLayout 
	    android:layout_width="@dimen/lookfor_detail_top_ll_w"
        android:layout_height="@dimen/lookfor_detail_center_ll_h"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
	    >
	    <Button 
	        android:id="@+id/lookfor_detail_sent_bt"
	        android:layout_width="@dimen/lookfor_detail_sent_w"
	        android:layout_height="@dimen/lookfor_detail_sent_h"
	        android:layout_marginLeft="@dimen/lookfor_detail_sent_ml"
	        android:layout_gravity="center_vertical"
	        android:background="@drawable/lookfor_detail_sent_up"
	        android:text="已发送"
	        android:paddingLeft="@dimen/lookfor_detail_sent_pl"/>
	    <Button 
	        android:id="@+id/lookfor_detail_remain_bt"
	        android:layout_width="@dimen/lookfor_detail_sent_w"
	        android:layout_height="@dimen/lookfor_detail_sent_h"
	        android:layout_marginLeft="@dimen/lookfor_detail_remain_ml"
	        android:layout_gravity="center_vertical"
	        android:background="@drawable/lookfor_detail_remain_up"
	        android:text="滞留件"
	        android:paddingLeft="@dimen/lookfor_detail_sent_pl"/>
	    <Button 
	        android:id="@+id/lookfor_detail_back_bt"
	        android:layout_width="@dimen/lookfor_detail_sent_w"
	        android:layout_height="@dimen/lookfor_detail_sent_h"
	        android:layout_marginLeft="@dimen/lookfor_detail_remain_ml"
	        android:layout_gravity="center_vertical"
	        android:background="@drawable/lookfor_detail_back_up"
	        android:text="遣返件"
	        android:paddingLeft="@dimen/lookfor_detail_sent_pl"/>
	    <Button 
	        android:id="@+id/lookfor_detail_wait_bt"
	        android:layout_width="@dimen/lookfor_detail_sent_w"
	        android:layout_height="@dimen/lookfor_detail_sent_h"
	        android:layout_marginLeft="@dimen/lookfor_detail_remain_ml"
	        android:layout_gravity="center_vertical"
	        android:background="@drawable/lookfor_detail_wait_up"
	        android:text="待发送"
	        android:paddingLeft="@dimen/lookfor_detail_sent_pl"/>
	</LinearLayout>
    <ListView 
       android:id="@+id/lookfor_detail_lv"
       android:layout_width="match_parent"
       android:layout_height="fill_parent"
       android:listSelector="@android:color/transparent"
       android:layout_marginTop="3dp"/>
	
</LinearLayout>